[base]
name = vascpy
testdeps =
    mock
    pytest
    vtk
extras = all

[tox]
minversion = 3.1.0
envlist =
    py{38,39}
    py39-lint
    py39-coverage
ignore_basepython_conflict = true

[testenv]
deps = {[base]testdeps}
commands = py.test {posargs}  tests

[testenv:format]
deps =
    black==21.9b0
    isort
commands =
    isort -l 100 --profile black {[base]name} tests setup.py
    black -l 100 {[base]name} tests setup.py

[testenv:py39-lint]
deps =
    isort
    black==20.8b1
    pycodestyle
    pylint
    click
commands =
    isort -l 100 --profile black --check-only --diff {[base]name} tests setup.py
    black -l 100 --check {[base]name} tests setup.py
    pycodestyle {[base]name}
    pylint -j2 {[base]name}

[testenv:py39-coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest \
    --cov-report term-missing \
    --cov-report xml \
    --cov-report html \
    --cov={envsitepackagesdir}/{[base]name} \
    tests/

# E203 whitespace before :, see
# https://github.com/psf/black/issues/315
# E126 continuation line over-indented for hanging indent
# E127: continuation line over-indented for visual indent
# E128: continuation line under-indented for visual indent
# E731: do not assign a lambda expression, use a def
# W504: line break after binary operator
# W503: line break after binary operator
# W504: line break before binary operator

[pycodestyle]
exclude = extras, workflow, tests
ignore = E126, E127, E128, E203, E731, W503, W504
max-line-length = 120

[gh-actions]
python =
    3.8 : py38
    3.9 : py39
