[base]
name = vascpy
testdeps =
    mock
    pytest

[tox]
minversion = 3.1.0
envlist =
    py{38,39}
    py39-lint
    py39-coverage
ignore_basepython_conflict = true

[testenv]
extras = all
deps = {[base]testdeps}
commands = py.test {posargs}  tests

[testenv:format]
deps =
    black==21.9b0
    isort
commands =
    isort -l 100 --profile black {[base]name} tests setup.py
    black -l 100 {[base]name} tests setup.py

[testenv:py39-lint]
deps =
    mypy
    isort
    black==20.8b1
    pycodestyle
    pylint
    click
commands =
    isort -l 100 --profile black --check-only --diff {[base]name} tests setup.py
    black -l 100 --check {[base]name} tests setup.py
    mypy --ignore-missing-imports {[base]name}
    pycodestyle {[base]name}
    pylint -j2 --ignored-modules=vtk {[base]name}

[testenv:py39-coverage]
deps =
    {[base]testdeps}
    pytest-cov
commands =
    pytest \
    --cov-report term-missing \
    --cov-report xml \
    --cov-report html \
    --cov={envsitepackagesdir}/{[base]name} \
    tests/

# E203 whitespace before :, see
# https://github.com/psf/black/issues/315
# E731: do not assign a lambda expression, use a def
# W503 line break before binary operator

[pycodestyle]
exclude = extras, workflow, tests
ignore = E203, E731, W503
max-line-length = 100

[gh-actions]
python =
    3.7 : py37
    3.8 : py38
    3.9 : py39
    3.10: py310
