[base]
name = vascpy
testdeps =
    pytest
    pytest-cov

[tox]
minversion = 3.1.0
envlist =
    py{38,39,310,311,312}
    docs
    lint
    format
ignore_basepython_conflict = true

[testenv]
extras = all
deps = {[base]testdeps}
commands = pytest \
    --cov={envsitepackagesdir}/{[base]name} \
    --cov-report term-missing \
    --cov-fail-under=100 \
    --cov-report=xml \
    --no-cov-on-fail \
    --cov-fail-under=95 \
    {posargs}

[testenv:format]
deps =
    black==22.3.0
    isort
commands =
    isort -l 100 --profile black {[base]name} tests setup.py
    black -l 100 {[base]name} tests setup.py

[testenv:lint]
deps =
    mypy
    isort
    black==22.3.0
    pycodestyle
    pylint
    click
commands =
    isort -l 100 --profile black --check-only --diff {[base]name} tests setup.py
    black -l 100 --check {[base]name} tests setup.py
    mypy --ignore-missing-imports {[base]name}
    pycodestyle {[base]name}
    pylint -j2 --ignored-modules=vtk {[base]name}

[testenv:docs]
changedir = doc
extras = docs
commands =
    make clean
    make html SPHINXOPTS=-W
allowlist_externals =
    make
    rm

# E203 whitespace before :, see
# https://github.com/psf/black/issues/315
# E731: do not assign a lambda expression, use a def
# W503 line break before binary operator

[pycodestyle]
exclude = extras, workflow, tests
ignore = E203, E731, W503
max-line-length = 100

[gh-actions]
python =
    3.8 : py38, lint
    3.9 : py39
    3.10: py310
    3.11: py311, docs
    3.12: py312
